<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="sutton.css">
  <title>Sutton Reef</title>
  <script type="module" src="requests.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Reset default margin and padding */
    body, html {
      margin: 0;
      padding: 0;
    }

    /* Set background image */
    body {
      background-image: url('coral-reefs-2728211_16x9.jpg');
      background-size: cover;
      background-position: center;
    }

    /* Style the header */
    .header {
      background-color: rgba(241, 241, 241, 0.9); /* Semi-transparent background color for better readability */
      padding: 30px;
      text-align: center;
    }
    
    /* Style the title */
    .header h1 {
      font-size: 3.5em;
      color: #6821d1;
      text-shadow: 2px 2px #000000;
      margin: 0;
    }

    /* Center the video */
    .video-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Style the video */
    .video-container iframe {
      width: 80vw; /* Adjust width for responsiveness */
      max-width: 1120px; /* Max width for larger screens */
      height: 45vw; /* Adjust height for responsiveness */
      max-height: 630px; /* Max height for larger screens */
    }
  </style>
</head>
<body>
  <!-- First Parallax Image with Logo Text -->
  <div class="header">
    <h1>Welcome to Sutton Reef!</h1>
  </div>

  <!-- Video container for centering -->
  <div class="video-container">
    <iframe width="1120" height="630" src="https://www.youtube.com/embed/A7gifjaEIco?si=svgH0L-BEskSshc9&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen autoplay></iframe>
  </div>

  <!-- Your additional content can go here if needed -->

  <script>
    // Your JavaScript code can go here if needed
  </script>
</body>
</html>

